@import (less) 'bootstrap.min.css';

.repweight {
    width: 40px;
}

li a {
    color: green;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.errorlist {
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin: 0;
    color: red;
}

.graph {
    background-image: url("/static/ranker/img/improvement.png");
    background-size: 100%;
}

.helptext{
    font-size: 0.5em;
    display: block;
    .alert;
    .alert-warning;
}

.messages .success {
    list-style-type: none;
    list-style: none;
    .alert;
    .alert-success;
}

.form {
    width: 400px;
    margin: 0 auto;
}

.form p input {
    display: block;
    width: 100%;
}

.form p select {
    display: block;
    width: 100%;
}

.workout-done {
    width: 15px;
    height: 15px;
}

.narrow-column {
    width: 115px;
}

.bottom-progress {
    width: 80%;
    margin-top: 15px;
}

body { padding-bottom: 160px; }
